VITE_SUPABASE_URL=https://ualptlaymrcluuollhun.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhbHB0bGF5bXJjbHV1b2xsaHVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDM4NTksImV4cCI6MjA1ODExOTg1OX0.r1f4fWvGRsrVtn_wYXPYaTm9ywAycYujuz8Bmh7k9ss
